Document: Preference Assessment Data Sheets.docx
Total paragraphs: 60
==================================================

Paragraph 1:
Multiple Stimulus Without Replacement Preference Assessment
------------------------------

Paragraph 2:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 3:
Instructions: Write the name of each preferred item in the boxes numbered 1-5 above. Present each item in an array of 5. Each time the student selects an item, circle it’s appropriate placement and the item code and remove it from the next trial. Continue presenting each item until all have been selected or the student refuses to select further. 
------------------------------

Paragraph 4:
To score the preference hierarchy, enter the trial number for each item selected for each session. If an item was not selected, assign 5 as the score. This means if the student selected item 5 in the first, second and third trials of sessions 1, 2, and 3 respectively, a score of 1, 2, and 3 is assigned for each session to item 5. Add the totals for each item across all sessions in the scoring table below. Arrange items in ascending order in the preference hierarchy table. The item scoring lowest goes is highest preferred and the item scoring highest is least preferred. 
------------------------------

Paragraph 5:
Session 1 Date: _________ Time: ________                                    Session 2 Date: _________ Time: ________                        
------------------------------

Paragraph 6:
Session 3 Date: _________ Time: ________                                   Session 4 Date: _________ Time: ________                        
------------------------------

Paragraph 7:
Session 5 Date: _________ Time: ________                                   Session 6 Date: _________ Time: ________                        
------------------------------

Paragraph 8:
Multiple Stimulus Without Replacement Preference Assessment
------------------------------

Paragraph 9:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 10:
Instructions: Write the name of each preferred item in the boxes numbered 1-7 above. Present each item in an array of 5. Each time the student selects an item, circle it’s appropriate placement and the item code and remove it from the next trial. Continue presenting each item until all have been selected or the student refuses to select further. 
------------------------------

Paragraph 11:
To score the preference hierarchy, enter the trial number for each item selected for each session. If an item was not selected, assign 5 as the score. This means if the student selected item 5 in the first, second and third trials of sessions 1, 2, and 3 respectively, a score of 1, 2, and 3 is assigned for each session to item 5. Add the totals for each item across all sessions in the scoring table below. Arrange items in ascending order in the preference hierarchy table. The item scoring lowest goes is highest preferred and the item scoring highest is least preferred. 
------------------------------

Paragraph 12:
Session 1 Date: _________ Time: ________                                    Session 2 Date: _________ Time: ________                        
------------------------------

Paragraph 13:
Session 3 Date: _________ Time: ________                                   Session 4 Date: _________ Time: ________                        
------------------------------

Paragraph 14:
Session 5 Date: _________ Time: ________                                   Session 6 Date: _________ Time: ________                        
------------------------------

Paragraph 15:
Multiple Stimulus With Replacement Preference Assessment
------------------------------

Paragraph 16:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 17:
Instructions: Write the name of each preferred item in the boxes numbered 1-5 above. Present each item in an array of 5. Each time the student selects an item, circle it’s appropriate placement and the item code. Replenish items and/or reset the array for the next trial. To score the preference hierarchy, add the number of times each item has been selected and enter totals in the scoring table at the bottom of the page. Arrange items in descending order in the preference hierarchy table. The item selected most often is the highest preferred and the item selected least often is the lowest preferred. 
------------------------------

Paragraph 18:
Session 1 Date: _________ Time: ________                                    Session 2 Date: _________ Time: ________                        
------------------------------

Paragraph 19:
Session 3 Date: _________ Time: ________                                   Session 4 Date: _________ Time: ________                        
------------------------------

Paragraph 20:
Session 5 Date: _________ Time: ________                                   Session 6 Date: _________ Time: ________                        
------------------------------

Paragraph 21:
Multiple Stimulus With Replacement Preference Assessment
------------------------------

Paragraph 22:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 23:
Instructions: Write the name of each preferred item in the boxes numbered 1-7 above. Present each item in an array of 7. Each time the student selects an item, circle it’s appropriate placement and the item code. Replenish items and/or reset the array for the next trial. To score the preference hierarchy, add the number of times each item has been selected and enter totals in the scoring table at the bottom of the page. Arrange items in descending order in the preference hierarchy table. The item selected most often is the highest preferred and the item selected least often is the lowest preferred. 
------------------------------

Paragraph 24:
Session 1 Date: _________ Time: ________                                    Session 2 Date: _________ Time: ________                        
------------------------------

Paragraph 25:
Session 3 Date: _________ Time: ________                                   Session 4 Date: _________ Time: ________                        
------------------------------

Paragraph 26:
Session 5 Date: _________ Time: ________                                   Session 6 Date: _________ Time: ________                        
------------------------------

Paragraph 27:
Paired Choice Preference Assessment
------------------------------

Paragraph 28:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 29:
Instruction: Write the name of each preferred item in the boxes numbered 1-10. Present each of the pairs of items below as listed (i.e. in trial 1, place item 1 on the left of the student, and item 2 on the right and so on). Circle the number of the item selected by the student. Cross out both items if the student did not prefer either item. To calculate % of preference, follow the formula listed below.
------------------------------

Paragraph 30:
Date: ______________________ Time: _____________
------------------------------

Paragraph 31:
Paired Choice Preference Assessment
------------------------------

Paragraph 32:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 33:
Instruction: Write the name of each preferred item in the boxes numbered 1-5. Present each of the pairs of items below as listed (i.e. in trial 1, place item 1 on the left of the student, and item 2 on the right and so on). Circle the number of the item selected by the student. Cross out both items if the student did not prefer either item. To calculate % of preference, add the total number of times 
------------------------------

Paragraph 34:
Date: ______________________ Time: _____________
------------------------------

Paragraph 35:
Date: ______________________ Time: _____________
------------------------------

Paragraph 36:
Date: ______________________ Time: _____________
------------------------------

Paragraph 37:
Single Stimulus Preference Assessment
------------------------------

Paragraph 38:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 39:
Instruction: Write the name of each preferred item in the boxes numbered 1-5. Present each item individually and circle + if the student approached the stimulus, and - if they did not approach. Circle + if an avoidance response occurs. If the student engages with the item, circle + in Engaged with Item and record the duration of engagement. 
------------------------------

Paragraph 40:
To calculate the preference hierarchy, score the item with the least engagement 1 and go in ascending order with the highest engagement/approach item receiving a score of 5, for each session in the scoring table. Add scores for both sessions and enter in the Sum column. Arrange items in the preference hierarchy table in descending order. The item with the lowest score is the highest preferred item and the highest score is the least preferred. 
------------------------------

Paragraph 41:
Session 1 Date: ______________________ Time: _____________
------------------------------

Paragraph 42:
Session 2 Date: ______________________ Time: _____________
------------------------------

Paragraph 43:
Single Stimulus Preference Assessment
------------------------------

Paragraph 44:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 45:
Instruction: Write the name of each preferred item in the boxes numbered 1-7. Present each item individually and circle + if the student approached the stimulus, and - if they did not approach. Circle + if an avoidance response occurs. If the student engages with the item, circle + in Engaged with Item and record the duration of engagement. 
------------------------------

Paragraph 46:
To calculate the preference hierarchy, score the item with the least engagement 1 and go in ascending order with the highest engagement/approach item receiving a score of 7, for each session in the scoring table. Add scores for both sessions and enter in the Sum column. Arrange items in the preference hierarchy table in descending order. The item with the lowest score is the highest preferred item and the highest score is the least preferred. 
------------------------------

Paragraph 47:
Session 1 Date: ______________________ Time: _____________
------------------------------

Paragraph 48:
Session 2 Date: ______________________ Time: _____________
------------------------------

Paragraph 49:
Free Operant Preference Assessment
------------------------------

Paragraph 50:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 51:
Instruction: Write the name of each preferred item in the boxes numbered 1-5. Present all items to the student and circle + if the student approached the stimulus, and - if they did not approach. Circle + if an avoidance response occurs. If the student engages with the item, circle + in Engaged with Item and record the duration of engagement. 
------------------------------

Paragraph 52:
To calculate the preference hierarchy, score the item with the least engagement 1 and go in ascending order with the highest engagement/approach item receiving a score of 5, for each session in the scoring table. Add scores for both sessions and enter in the Sum column. Arrange items in the preference hierarchy table in descending order. The item with the lowest score is the highest preferred item and the highest score is the least preferred. 
------------------------------

Paragraph 53:
Session 1 Date: ______________________ Time: _____________
------------------------------

Paragraph 54:
Session 2 Date: ______________________ Time: _____________
------------------------------

Paragraph 55:
Free Operant Preference Assessment
------------------------------

Paragraph 56:
Student Name: __________________________                        Assessor Name: _______________________
------------------------------

Paragraph 57:
Instruction: Write the name of each preferred item in the boxes numbered 1-7. Present all items to the student and circle + if the student approached the stimulus, and - if they did not approach. Circle + if an avoidance response occurs. If the student engages with the item, circle + in Engaged with Item and record the duration of engagement. 
------------------------------

Paragraph 58:
To calculate the preference hierarchy, score the item with the least engagement 1 and go in ascending order with the highest engagement/approach item receiving a score of 7, for each session in the scoring table. Add scores for both sessions and enter in the Sum column. Arrange items in the preference hierarchy table in descending order. The item with the lowest score is the highest preferred item and the highest score is the least preferred. 
------------------------------

Paragraph 59:
Session 1 Date: ______________________ Time: _____________
------------------------------

Paragraph 60:
Session 2 Date: ______________________ Time: _____________
------------------------------

